# Kafka-Tutorial

./: KAFKA_STREAMS_USAGE.md  README.md  kafka-stream-consumer.sh  pom.xml  test-user-counting.sh
application/: pom.xml
application/src/main/java/com/kafka/application/config/: KafkaTopicConfig.java
application/src/main/java/com/kafka/application/controller/: MessageJsonController.java
application/src/main/java/com/kafka/application/kafka/: KafkaProducer.java  KafkaProducerJson.java
application/src/main/java/com/kafka/application/payload/: User.java
application/src/main/resources/: application.properties
src/main/java/com/kafka/application/config/: KafkaJsonConfig.java  KafkaProtoConfig.java  KafkaProtobufConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java
src/main/java/com/kafka/application/controller/: MessageController.java  MessageJsonController.java  MessageProtoController.java
src/main/java/com/kafka/application/kafka/: KafkaConsumer.java  KafkaConsumerJson.java  KafkaConsumerProto.java  KafkaProducer.java  KafkaProducerJson.java  KafkaProducerProto.java
src/main/java/com/kafka/application/payload/: User.java
src/main/java/com/kafka/application/streams/: UserMessageCountProcessor.java  UserMessageCountStream.java
src/main/proto/: User.proto  user.proto
src/main/resources/: application.properties
